// @import '~antd/es/style/themes/default.less';
// @import '~antd/dist/antd.less';
html,
body {
  margin: 0;
  padding: 0;
}

@import "fonts.css";

body {
  background-color: #f4f5f7;
  font-family: "Inter", sans-serif;
}
